<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         processIsolation="true"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="testes">
            <directory phpVersion="5.6.40" phpVersionOperator="le">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">database</directory>
        </whitelist>
    </filter>

    <php>
        <const name="DB_DRIVER" value="oci8"/>
        <const name="DB_HOST" value="orm_oracle"/>
        <const name="DB_NAME" value="xe"/>
        <const name="DB_USER" value="sercorm"/>
        <const name="DB_PASS" value="sercorm"/>
    </php>
</phpunit>
